query 50101 qryOrderIntake
{
    QueryType = Normal;

    elements
    {
        dataitem(SalesLine; "Sales Line")
        {
            column(CustomerNo; "Sell-to Customer No.")
            {

            }
            column(LocationCode; "Location Code")
            {

            }
            column(ItemNo; "No.")
            {

            }
            column(ShipmentDate; "Shipment Date")
            {

            }
            column(QuantityOutstanding; "Outstanding Quantity")
            {

            }
            column(AmountOutstanding; "Outstanding Amount (LCY)")
            {

            }
        }
    }
}